[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectric"
    <ex> = 10
    <ey> = 10
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 3
  <BeginConductor>
    <ConductorName> = "sensor"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "guard"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "ground"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 14
0	0	0	0	0
5	0	0	0	0
6	0	0	0	0
10	0	0	0	0
8	0	0	0	0
7	0	0	0	0
0	2.0000000000000004	0	1	0
10	2.0000000000000004	0	1	0
0	-6	0	0	0
0	12.499999999999995	0	1	0
0	19	0	0	0
17.5	19	0	0	0
10	12.499999999999995	0	1	0
17.5	-6	0	0	0
[NumSegments] = 13
3	4	-1	0	0	0	3
5	2	-1	0	0	0	2
1	0	-1	0	0	0	1
6	7	-1	0	0	1	0
8	0	-1	0	0	0	0
0	6	-1	0	0	0	0
10	9	-1	0	0	0	0
9	6	-1	0	0	1	0
7	12	-1	0	0	1	0
12	9	-1	0	0	1	0
10	11	-1	0	0	0	0
8	13	-1	0	0	0	0
11	13	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 2
4.25	4.4999999999999991	2	-1	1	0
17	12.5	1	-1	0	0
