[Format]      =  1
[Precision]   =  1.0000000000000001e-009
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "dielectric"
    <ex> = 10
    <ey> = 10
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 3
  <BeginConductor>
    <ConductorName> = "sensor"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "guard"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "ground"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 14
0	0	0	0	0
6	0	0	2	0
6.5	0	0	2	0
10	0	0	0	0
8	0	0	2	0
7.5	0	0	2	0
0	1	0	3	0
0	-6	0	0	0
0	11.5	0	3	0
0	19	0	0	0
17.5	19	0	0	0
10	11.5	0	3	0
17.5	-6	0	0	0
10	1	0	3	0
[NumSegments] = 13
3	4	-1	0	0	0	3
5	2	-1	0	0	2	2
1	0	-1	0	0	0	1
7	0	-1	0	0	0	0
0	6	-1	0	0	0	0
9	8	-1	0	0	0	0
8	6	-1	0	0	1	0
11	8	-1	0	0	1	0
9	10	-1	0	0	0	0
7	12	-1	0	0	0	0
10	12	-1	0	0	0	0
11	13	-1	0	0	1	0
13	6	-1	0	0	4	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 2
4.25	5	2	0.3443405764696662	1	0
17	12.5	1	0.3443405764696662	0	0
